{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DbConfig": {
    "ConnectionString": "mongodb://db-catalog:27017",
    "Database": "Catalog",
    "Collection": "CatalogItems"
  },
  "ConsulOptions": {
    "ConsulAddress": "http://consul:8500",
    "ServiceAddress": "http://catalog_service",
    "DisableAgentCheck": false,
    "Tags": []
  }
}
