{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DbConfig": {
    "ConnectionString": "mongodb://db-catalog:27017",
    "Database": "Catalog",
    "Collection": "CatalogItems"
  },
  "ConsulOptions": {
    "Name": "CatalogService",
    "ConsulAddress": "http://consul:8500",
    "ServiceAddress": "http://catalog_service",
    "DisableAgentCheck": false,
    "Tags": []
  },
  "KafkaOptions": {
    "KafkaProducer": {
      "BootstrapServers": "localhost:9092",
      "Acks": "All",
      "EnableIdempotence": "true",
      "MessageSendMaxRetries": "10000",
      "MaxInFlight": "5",
      "CompressionType": "Snappy",
      "LingerMs": "10",
      "BatchSizeKB": "10",
      "Topic": ""
    },
    "KafkaConsumer": {
      "BootstrapServers": "localhost:9092",
      "GroupId": "cg-catalog-api",
      "AutoOffsetReset": "Earliest",
      "EnableAutoCommit": false,
      "Topics": ""
    }
  }
}
